<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1102884229" file="/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/deploy/Advanced Logger for MATLAB.prj" location="/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/deploy" name="Advanced Logger for MATLAB" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Advanced Logger for MATLAB</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>MathWorks Consulting</param.company>
    <param.summary>Configurable and extensible logging for MATLAB applications</param.summary>
    <param.description>Advanced Logger for MATLAB provides configurable and extensible logging capabilites for MATLAB applications.

This logger can be configured to write to multiple outputs:

 - A log file in text format
 - Command window output
 - A public event that can be listened to (for example, if you want to show the user a log of informational events in your MATLAB app)

Each of these outputs can be individually configured with the minimum severity level of messages to be written. 

Give your logger a unique name and it will be globally available as a singleton instance. This is because a single instance of Logger must manage the log file being written to.  You can access the logger from multiple places in your code given its unique name.  (There is no need to pass around the logger's object handle throughout your code!)

The logger is extensible for additional message fields, message formatting, etc.


Planning a complex or business-critical app? MathWorks Consulting can advise you on design, architecture, and performance: https://www.mathworks.com/services/consulting/proven-solutions/software-development-with-matlab.html</param.description>
    <param.screenshot>${PROJECT_ROOT}/toolbox_logo.png</param.screenshot>
    <param.version>1.1.0</param.version>
    <param.output>${PROJECT_ROOT}/Advanced Logger for MATLAB.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fd9733c5-082a-4325-a5e5-e7490cdb8fb1</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/.DS_Store</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/.git</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/.gitattributes</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/.gitignore</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/README.md</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/SECURITY.md</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/advancedLogger</file>
      <file>${PROJECT_ROOT}</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/license.txt</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/release</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/resources</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/runProjectShutdown.m</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/runProjectStartup.m</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/runTestSuite.m</file>
      <file>/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Advanced Logger for MATLAB.mltbx" optional="false">/Users/warnes/GoogleDrive(greg@warnes-innovations.com)/inoui/src/advanced-logger/deploy/Advanced Logger for MATLAB.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.3</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>